# ScooterSharingGroup20

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/itu/moapd/scootersharing/oska/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/itu/moapd/scootersharing/oska/: ConfirmationFragment.kt  CustomArrayAdapter.kt  MainActivity.kt  MainFragment.kt  RecyclerViewAdapter.kt  RidesDB.kt  Scooter.kt  ScooterListAdapter.kt  ScooterListFragment.kt  StartRideActivity.kt  StartRideFragment.kt  UpdateRideActivity.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/oska/model/: Receipt.kt  RidesDB.kt  Scooter.kt
app/src/main/java/dk/itu/moapd/scootersharing/oska/view/: ActiveRideFragmentDialogue.kt  AvailableScooterFragment.kt  CameraFragment.kt  ConfirmationFragment.kt  GeolocationFragment.kt  MainActivity.kt  MainFragment.kt  MapFragment.kt  MlKitFragment.kt  PaymentFragment.kt  ReceiptFragment.kt  ScannerFragment.kt  StartRideFragment.kt  StartRideFragmentDialogue.kt  UpdateFragmentDialogue.kt  UpdateRideFragment.kt
app/src/main/java/dk/itu/moapd/scootersharing/oska/view/placeholder/: PlaceholderContent.kt
app/src/main/java/dk/itu/moapd/scootersharing/oska/viewModel/: CustomArrayAdapter.kt  LocationService.kt  MainActivityVM.kt  MyGlideModule.kt  OpenCVUtils.kt  RecyclerViewAdapter.kt  ScooterViewModel.kt
app/src/main/res/drawable/: baseline_qr_code_scanner_24.xml  ic_launcher_foreground.xml  icon_location.xml  logo_scooter.xml
app/src/main/res/layout/: activity_main.xml  activity_start_ride.xml  activity_update_ride.xml  camera_content.xml  cardviewitem.xml  fragment_active.xml  fragment_available_scooter.xml  fragment_camera.xml  fragment_geolocation.xml  fragment_main.xml  fragment_map.xml  fragment_payment.xml  fragment_scanner.xml  fragment_scooter_list.xml  fragment_start.xml  fragment_start_ride.xml  fragment_update_ride.xml  list_item_scooter.xml  receipt_content.xml  scooter_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dk/itu/moapd/scootersharing/oska/: ExampleUnitTest.kt  StringFormattingTest.kt  UnitTest.kt  ridesValidator.kt
gradle/wrapper/: gradle-wrapper.properties
