<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout"
        android:title="@string/LogoutMenu"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_user"
        android:orderInCategory="300"
        android:title="@string/user"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/profile_picture"
        android:icon="@drawable/logo_scooter"
        android:title="@string/profilepicture"
        android:orderInCategory="400"
        app:showAsAction="ifRoom" />

</menu>