<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">


    <fragment
        android:id="@+id/fragment_main"
        android:name="dk.itu.moapd.scootersharing.oska.view.MainFragment"
        android:label="@string/fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_fragment_main_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_fragment_main_to_updateFragment"
            app:destination="@id/updateFragment" />
        <action
            android:id="@+id/action_fragment_main_to_startFragment2"
            app:destination="@id/startFragment" />
        <action
            android:id="@+id/available_scooter_recyclerview"
            app:destination="@id/available_scooter_recyclerview" />
        <action
            android:id="@+id/fragment_geolocation"
            app:destination="@id/fragment_geolocation" />
        <action
            android:id="@+id/fragment_map"
            app:destination="@id/fragment_map" />
        <action
            android:id="@+id/fragment_camera"
            app:destination="@id/fragment_camera" />
        <action
            android:id="@+id/fragment_scanner"
            app:destination="@id/fragment_scanner" />


    </fragment>
    <fragment
        android:id="@+id/available_scooter_recyclerview"
        android:name="dk.itu.moapd.scootersharing.oska.view.AvailableScooterFragment"
        tools:layout="@layout/fragment_available_scooter" >

    </fragment>
    <fragment
        android:id="@+id/fragment_geolocation"
        android:name="dk.itu.moapd.scootersharing.oska.view.GeolocationFragment"
        tools:layout="@layout/fragment_geolocation" >

    </fragment>
    <fragment
        android:id="@+id/fragment_map"
        android:name="dk.itu.moapd.scootersharing.oska.view.MapFragment"
        tools:layout="@layout/fragment_map" >

    </fragment>
    <fragment
        android:id="@+id/fragment_camera"
        android:name="dk.itu.moapd.scootersharing.oska.view.CameraFragment"
        tools:layout="@layout/fragment_camera" >

    </fragment>
    <fragment
        android:id="@+id/fragment_scanner"
        android:name="dk.itu.moapd.scootersharing.oska.view.ScannerFragment"
        tools:layout="@layout/fragment_scanner" >
        <action
            android:id="@+id/fragment_geolocation"
            app:destination="@id/fragment_geolocation"/>

    </fragment>

    <dialog
        android:id="@+id/confirmationFragment"
        android:name="dk.itu.moapd.scootersharing.oska.view.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" />
    <dialog
        android:id="@+id/updateFragment"
        android:name="dk.itu.moapd.scootersharing.oska.view.UpdateFragmentDialogue"
        android:label="fragment_update"
        tools:layout="@layout/fragment_update" />
    <dialog
        android:id="@+id/startFragment"
        android:name="dk.itu.moapd.scootersharing.oska.view.StartRideFragmentDialogue"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_activeFragment"
            app:destination="@id/activeFragment" />
    </dialog>
    <dialog
        android:id="@+id/activeFragment"
        android:name="dk.itu.moapd.scootersharing.oska.view.ActiveRideFragmentDialogue"
        android:label="fragment_active"
        tools:layout="@layout/fragment_active" />
</navigation>