<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#D1D1D1">

    <TextView
        android:id="@+id/welcome_screen_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/question_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/scooter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/name_hint"
            android:drawableLeft="@drawable/logo_scooter"
            android:drawablePadding="2dp"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="@string/location_hint"
            android:inputType="text"
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="2dp"
            android:minHeight="48dp"

            tools:ignore="VisualLintTextFieldSize" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/StartButton"
            android:id="@+id/register_button"
            android:layout_gravity="end"/>


    </LinearLayout>

</LinearLayout>
